<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190612182451.1" a="E"><vh>W10</vh>
<v t="leo.20190612182451.2" a="E"><vh>1</vh>
<v t="leo.20190612182451.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612183237.1" a="E"><vh>W11</vh>
<v t="leo.20190612183237.2" a="E"><vh>1</vh>
<v t="leo.20190612183237.3"><vh>first</vh></v>
</v>
<v t="leo.20190612183237.4" a="E"><vh>2</vh>
<v t="leo.20190612183237.5"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612191531.1" a="E"><vh>W12</vh>
<v t="leo.20190612191531.2" a="E"><vh>1</vh>
<v t="leo.20190612191531.3"><vh>first</vh></v>
</v>
<v t="leo.20190612191531.4"><vh>2</vh>
<v t="leo.20190612191531.5"><vh>first</vh></v>
</v>
<v t="leo.20190613173638.1"><vh>2</vh>
<v t="leo.20190613173638.2"><vh>first</vh></v>
</v>
<v t="leo.20190612192431.1"><vh>3</vh>
<v t="leo.20190612192431.2"><vh>first</vh></v>
</v>
<v t="leo.20190613174829.1" a="E"><vh>2</vh>
<v t="leo.20190613174829.2"><vh>first</vh></v>
</v>
<v t="leo.20190612192434.1" a="E"><vh>4</vh>
<v t="leo.20190612192434.2"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612193132.1"><vh>W13</vh>
<v t="leo.20190612193132.2" a="E"><vh>1</vh>
<v t="leo.20190612193132.3"><vh>first</vh></v>
</v>
<v t="leo.20190612193132.4" a="E"><vh>2</vh>
<v t="leo.20190612193132.5"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612193724.1"><vh>W14</vh>
<v t="leo.20190612193724.2" a="E"><vh>1</vh>
<v t="leo.20190612193724.3"><vh>first</vh></v>
</v>
<v t="leo.20190612193724.4" a="E"><vh>2</vh>
<v t="leo.20190612193724.5"><vh>first</vh></v>
</v>
<v t="leo.20190612193724.6" a="E"><vh>3</vh>
<v t="leo.20190612193724.7"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612194955.1" a="E"><vh>W15</vh>
<v t="leo.20190612194955.2" a="E"><vh>1</vh>
<v t="leo.20190612194955.3"><vh>first</vh></v>
</v>
<v t="leo.20190612194955.4" a="E"><vh>2</vh>
<v t="leo.20190612194955.5"><vh>first</vh></v>
</v>
<v t="leo.20190612194955.6" a="E"><vh>3</vh>
<v t="leo.20190612194955.7"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612195819.1" a="E"><vh>W16</vh>
<v t="leo.20190612195819.2" a="E"><vh>1</vh>
<v t="leo.20190612195819.3"><vh>first</vh></v>
</v>
<v t="leo.20190612195819.4" a="E"><vh>2</vh>
<v t="leo.20190612195819.5"><vh>first</vh></v>
</v>
<v t="leo.20190613165321.1" a="E"><vh>2</vh>
<v t="leo.20190613165321.2"><vh>first</vh></v>
</v>
<v t="leo.20190613165437.1" a="E"><vh>2</vh>
<v t="leo.20190613165437.2"><vh>first</vh></v>
</v>
<v t="leo.20190612195819.6"><vh>3</vh>
<v t="leo.20190612195819.7"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190613170902.1" a="E"><vh>期末</vh>
<v t="leo.20190613170902.2" a="E"><vh>1</vh>
<v t="leo.20190613170902.3" a="M"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612195829.1" a="E"><vh>期末</vh>
<v t="leo.20190612195829.2" a="E"><vh>1</vh>
<v t="leo.20190612195829.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190612195829.1" a="E"></v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">&lt;p&gt;&lt;font face="serif" color="#D18800"  size="8"&gt;  2019 Spring協同產品設計實習&lt;/font&gt;&lt;/p&gt;

&lt;p&gt;&lt;font face="serif" color="#D18800"  size="7"&gt;  虎尾科技大學機械設計系&lt;/font&gt;&lt;/p&gt;
* [&lt;p&gt;&lt;font face="serif" color="#B8B800"  size="6"&gt;個人倉儲&lt;/font&gt;&lt;/p&gt;](https://github.com/40423158/2019cd)

* [&lt;p&gt;&lt;font face="serif" color="#B8B800"  size="6"&gt;個人網站&lt;/font&gt;&lt;/p&gt;](https://40423158.github.io/2019cd/content/index.html)

* [&lt;p&gt;&lt;font face="serif" color="#B8B800"  size="6"&gt;小組BG4倉儲&lt;/font&gt;&lt;/p&gt;](https://github.com/mdekmol/cd2019b-task1-2019cdb_t1_g4)

* [&lt;p&gt;&lt;font face="serif" color="#B8B800"  size="6"&gt;小組BG4網站&lt;/font&gt;&lt;/p&gt;](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4)

* [&lt;p&gt;&lt;font face="serif" color="#B8B800"  size="6"&gt;全班倉儲&lt;/font&gt;&lt;/p&gt;](https://github.com/scrum-1/cd2019b)

* [&lt;p&gt;&lt;font face="serif" color="#B8B800"  size="6"&gt;全班網站&lt;/font&gt;&lt;/p&gt;](http://cpgx.kmol.info/cd2019b/content/index.html)
&lt;small&gt;
Created by  [40423158](https://github.com/40423158)
&lt;small&gt;





</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190612182451.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612182451.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612182451.3"># Week10
* 練習製作 [實驗任務三](https://40423158.github.io/2019cd/content/Week10~18.html)
 * 模型[檔案](https://cad.onshape.com/documents/d27b6fa416b2ae562a233634/w/b9f89d0d2220c12610e47028/e/3357d97f9bb7eac9dd5317d0)
* 補BubbleRob tutorial [製作過程影片](https://www.youtube.com/watch?v=R4E12pNuIV0)
* 更新[小組投影片](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g4/reveal/index.html#/)


</t>
<t tx="leo.20190612183237.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612183237.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612183237.3"># Week11
* 組員分工
 * 分配到Vrep手足球跟小組投影片
* 建立 Virtualbox 虛擬主機
 * [影片連結](https://www.youtube.com/watch?v=Xh06GBN_HzU&amp;t=7s)
* Vrep 手足球方向鍵控制



</t>
<t tx="leo.20190612183237.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612183237.5">* Vrep 手足球方向鍵控制 [檔案](https://drive.google.com/file/d/1-8nX3Q26X8UAnQqade-qhUKgRiQNHzEl/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/J25aN9h3qJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190612191531.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612191531.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612191531.3"># Week12
* Vrep手足球兩邊手動對打(單一軸)
* Vrep手足球多球員方向鍵測試
* Vrep手足球(多球員)兩邊手動對打(缺送球機構版)



</t>
<t tx="leo.20190612191531.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612191531.5">* Vrep手足球兩邊手動對打(單一軸) [檔案](https://drive.google.com/file/d/1JWeoKpCma5t0XNI5qf7wnhtN8zoAoZUJ/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/5VfcwEWQpRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190612192431.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612192431.2">* Vrep 手足球多個球員方向鍵控制
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/xfGQMQJm2fY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190612192434.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612192434.2">* Vrep手足球(多球員)兩邊手動對打(無送球機構跟無邊界版) [檔案](https://drive.google.com/file/d/1cij7DTeF8UA9Eg4gHvnbcdXp7mrXaHS7/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/npz0s3x5xzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190612193132.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612193132.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612193132.3"># Week13
* Vrep手足球 電腦VS電腦(單軸兩邊對打)




</t>
<t tx="leo.20190612193132.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612193132.5">* Vrep手足球 電腦VS電腦(單軸兩邊對打) [檔案](https://drive.google.com/file/d/1Z43QPiCMGKJNJrGGAXjtMvOmVJW9ImKr/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/HzUHSbkOUSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
此版本未能準確抓住球
</t>
<t tx="leo.20190612193724.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612193724.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612193724.3"># Week14
* 架設攝影機
* 增加手動VS手動邊界
* Vrep電腦對電腦(單軸兩邊對打,修正人對球位置)




</t>
<t tx="leo.20190612193724.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612193724.5">* 架設攝影機 增加手動VS手動邊界 [檔案](https://drive.google.com/file/d/1l-rLG0Gf-r95iQoLJvIHAgKl11agEZ04/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/Br_4BFrC9c4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612193724.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612193724.7">* Vrep電腦對電腦(單軸兩邊對打,修正人對球位置)
[檔案](https://drive.google.com/file/d/1Z43QPiCMGKJNJrGGAXjtMvOmVJW9ImKr/view)

&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/dAaP6K6IyO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190612194955.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612194955.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612194955.3"># Week15
* Vrep 手動VS手動(完整版)
* Vrep 電腦VS人(單軸兩邊互打)





</t>
<t tx="leo.20190612194955.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612194955.5">* Vrep 手動VS手動(完整版) [檔案](https://drive.google.com/file/d/10O3gXgdBlt4v4Mzeh6rxT1oc7lA7H9fS/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/d7J7yWBb5ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612194955.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612194955.7">* Vrep 電腦VS人(單軸兩邊互打) [檔案](https://drive.google.com/file/d/13QlN5w1NBkM0oUCpLM4k8W3OcNSQmI2o/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/-mkuJGoBLvc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190612195819.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612195819.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612195819.3"># Week16
* Vrep 電腦VS人(完整版)
* Vrep 電腦VS電腦(完整版)







</t>
<t tx="leo.20190612195819.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612195819.5">* Vrep 電腦VS人(完整版) [檔案](https://drive.google.com/file/d/1eaj6ecl3lIpankWGjdBZQgur_Uf5SOrK/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/m5kw-mUYSu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

&lt;small&gt;
參考學弟程式[網址](https://40623217.github.io/Collaborative-Product-Design-Practice/content/human%20and%20computer.html)
&lt;small&gt;

</t>
<t tx="leo.20190612195819.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612195819.7">* Vrep 電腦VS電腦(完整版) [檔案](https://drive.google.com/file/d/127U5ccPnYP0m-e7UIjNjROOrbkoblaK8/view)
&lt;iframe width="1000" height="500" src="https://www.youtube.com/embed/4XTbavz2OKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

&lt;small&gt;
參考學弟程式[網址](https://40623217.github.io/Collaborative-Product-Design-Practice/content/human%20and%20computer.html)
&lt;small&gt;
</t>
<t tx="leo.20190612195829.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190612195829.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190612195829.3">## 評分比例:

學員出席 (20%): 19

Github倉儲管理 (20%): 15

Onshape 協同操作 (20%): 5

Vrep 模擬 (20%): 15

程式開發 (20%): 10

自評成績: 64





</t>
<t tx="leo.20190613165321.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190613165321.2">* 把學弟踢球鍵一併改成S

&lt;img src="https://40423158.github.io/2019cd/images/%E9%9B%BB%E8%85%A6VS%E4%BA%BA-2.png"class="w3-round" alt="Norway" width="500" high="500"&gt;

</t>
<t tx="leo.20190613165437.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190613165437.2">* 分別修改球員對準求位址，並給了Y軸移動速度*8

&lt;img src="https://40423158.github.io/2019cd/images/vrep_DBKQUDI9NM.png"class="w3-round" alt="Norway" width="450" high="400"&gt;
&lt;img src="https://40423158.github.io/2019cd/images/vrep_DAAafTToHa.png"class="w3-round" alt="Norway" width="450" high="400"&gt;
</t>
<t tx="leo.20190613170902.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190613170902.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190613170902.3">## 結論:

  剛上這堂課時因為老師是電腦分組緣故，再加上修學弟班所以起初都不太知道這組成員有誰跟任務分配，直到在第四堂課正式開始才慢慢有小組感覺，而我一開始分配到則是小組投影片更新相對工作量小，到了期中後又重新分配工作而我分配到Vrep模擬跟小組投影片更新，起初在模擬Vrep過程常常因為一個裝配甚至速度相反跟碰撞而導致程式出錯，好在組員都非常厲害經過再三跟他們詢問最後也成功完成自己任務。

</t>
<t tx="leo.20190613173638.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190613173638.2">* 經過跟組員討論跟詢問後在原程式把加上對鍵盤上按鍵偵測指令

&lt;img src="https://40423158.github.io/2019cd/images/vrep1.png"class="w3-round" alt="Norway" width="500" high="500"&gt;
&lt;img src="https://40423158.github.io/2019cd/images/vrep.png"class="w3-round" alt="Norway" width="200" high="300"&gt;

</t>
<t tx="leo.20190613174829.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190613174829.2">* 兩個以上球員利用此合併

&lt;img src="https://40423158.github.io/2019cd/images/%E6%9C%AA%E5%91%BD%E5%90%8D.png"class="w3-round" alt="Norway" width="700" high="700"&gt;


</t>
</tnodes>
</leo_file>
